# AppAudioVK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktivity/vkvoicenotes/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/stacktivity/core/utils/: CacheWorker.kt  FragmentManagers.kt  NotificationUtils.kt  ToastUtils.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/stacktivity/media/common/: MusicService.kt  MusicServiceConnection.kt
media/src/main/java/com/stacktivity/media/common/extensions/: MediaMetadataCompatExt.kt  MediaNotificationExt.kt  PlaybackStateCompatExt.kt  UriExt.kt
media/src/main/java/com/stacktivity/media/internal/: PlayerNotificationManager.kt
media/src/main/res/drawable/: ic_player_notification_pause.xml  ic_player_notification_play.xml
media/src/main/res/values/: strings.xml
voicenotes/: build.gradle
voicenotes/src/main/: AndroidManifest.xml
voicenotes/src/main/java/com/stacktivity/voicenotes/adapter/: SpacesVoiceNoteItemDecoration.kt  VoiceNoteListAdapter.kt  VoiceNoteViewHolder.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/model/: PlayableItem.kt  VkFile.kt  VoiceNoteItem.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/repo/: VkRepository.kt  VoiceNotesRepository.kt  VoiceNotesRepositoryImpl.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/file_rename/: UserFileRenameDialog.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/login/: LoginFragment.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/voicenotes/: VoiceNotesFragment.kt  VoiceNotesViewModelFactory.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/voicenotes/viewmodel/: VoiceNotesViewModel.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/ui/voicenotes/viewmodel/usecases/: PlayMediaUseCase.kt
voicenotes/src/main/java/com/stacktivity/voicenotes/utils/: Flows.kt  PlayerProgressProvider.kt
voicenotes/src/main/res/drawable/: ic_pause_circle.xml  ic_play_circle.xml  ic_stop.xml  ic_voice.xml  play_btn_ratio.xml  playback_progress.xml  record_audio_ratio.xml  round_button_64dp.xml  shape_blue_pressed.xml  shape_transparent_blue.xml
voicenotes/src/main/res/layout/: login_screen.xml  voice_note_item.xml  voice_note_rename_screen.xml  voice_notes_screen.xml
voicenotes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
