buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    currentProject = this

    fragment_version = '1.4.1'
    coroutine_version = '1.5.2'
    lifecycle_version = '2.4.1'
    vb_delegate_version = '1.5.3'
    vkSdkVersion = "3.5.1"
}