plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    namespace 'com.stacktivity.voicenotes'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':media')

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Design
    implementation 'com.google.android.material:material:1.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ViewBinding delegate
    api "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$vb_delegate_version"

    // Arguments Delegates
    implementation 'com.tunjid.androidx:core:1.3.2'

    // Vk SDK
    implementation "com.vk:android-sdk-core:$vkSdkVersion"
    implementation "com.vk:android-sdk-api:$vkSdkVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Json serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // Social style date and time formatting
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'

}